@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap'); */
:root {
    --var-color: #33ffdd;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Inter Tight', sans-serif;
    background-color: #fefefe; /* or any color you prefer */
    scroll-behavior: smooth;
    position: relative;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.neon-text {
    color: var(--var-color);
    position: relative;
    text-wrap: nowrap;
}

.neon-text::before {
    position: absolute;
    content: attr(data-text);
    text-shadow: 0px 0px 20px var(--var-color);
    filter: blur(10px) brightness(0);
    animation: flicker 4s linear infinite;
    animation-delay: 1s;
}

@keyframes flicker {
    0% {
        filter: blur(5px) brightness(1);
    }
    2% {
        filter: blur(5px) brightness(0);
    }
    4% {
        filter: blur(5px) brightness(0);
    }
    5% {
        filter: blur(5px) brightness(1);
    }
    6% {
        filter: blur(5px) brightness(0);
    }
    7% {
        filter: blur(5px) brightness(1);
    }
    8% {
        filter: blur(5px) brightness(0);
    }
    15% {
        filter: blur(5px) brightness(1);
    }
    30% {
        filter: blur(5px) brightness(1);
    }
    49% {
        filter: blur(5px) brightness(0);
    }
    50% {
        filter: blur(5px) brightness(1);
    }
    100% {
        filter: blur(5px) brightness(1);
    }
}

.my-toggle {
    flex-shrink: 0;
    --tglbg: #1d232a;
    --handleoffset: 1.5rem;
    --handleoffsetcalculator: calc(var(--handleoffset) * -1);
    --togglehandleborder: 0 0;
    height: 1.5rem;
    width: 3rem;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: var(--rounded-badge, 1.9rem);
    border-width: 1px;
    border-color: gray;
    background-color: gray;
    color: var(--fallback-bc, oklch(var(--bc) / 0.5));
    transition: background, box-shadow var(--animation-input, 0.2s) ease-out;
    box-shadow: var(--handleoffsetcalculator) 0 0 2px var(--tglbg) inset,
        0 0 0 2px var(--tglbg) inset, var(--togglehandleborder);
}
.my-toggle:hover {
    background-color: gray;
}
.my-toggle:checked:hover {
    background-color: var(--fallback-p, oklch(var(--p) / var(--tw-bg-opacity)));
}
button:disabled {
    color: rgba(255, 255, 255, 0.226) !important;
}
