{
    "name": "fedzfrontend",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.0",
        "@heroicons/react": "^2.2.0",
        "@reactuses/core": "^5.0.23",
        "@reown/appkit": "^1.5.1",
        "@reown/appkit-adapter-wagmi": "^1.5.1",
        "@uniswap/v2-sdk": "^4.13.0",
        "@web3forms/react": "^1.1.3",
        "axios": "^1.7.9",
        "clsx": "^2.1.1",
        "d3": "^7.9.0",
        "ethers": "^6.13.4",
        "framer-motion": "^12.0.6",
        "mongoose": "^8.7.2",
        "next": "^14.2.3",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "react-hot-toast": "^2.5.1",
        "react-icons": "^5.3.0",
        "react-mouse-particles": "^1.1.5",
        "react-spinners": "^0.15.0",
        "react-toastify": "^11.0.3",
        "react-tsparticles": "^2.9.3",
        "sonner": "^1.7.2",
        "styled-components": "^6.1.13",
        "tailwind-merge": "^2.5.4",
        "tsparticles": "^2.9.3",
        "viem": "^2.21.55",
        "wagmi": "^2.14.9"
    },
    "devDependencies": {
        "@types/d3": "^7.4.3",
        "@types/node": "^18.19.3",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.20",
        "daisyui": "^4.12.10",
        "postcss": "^8.4.45",
        "tailwindcss": "^3.4.10",
        "typescript": "5.4.2"
    }
}
