{
  "name": "fedzfrontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.5",
    "@tanstack/react-query": "^5.51.11",
    "d3": "^7.9.0",
    "next": "^14.2.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-mouse-particles": "^1.1.5",
    "react-tsparticles": "^2.9.3",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.4",
    "tsparticles": "^2.9.3",
    "viem": "2.17.0",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^18.19.3",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "5.4.2"
  }
}
